.logos {
    width: 80%;
    height: 80px;
    margin-left: 10%;
    // margin-top: 10px;
    margin-bottom: 10px;
    background-image: url(../../assets/logo.jpg);
    background-size: 100% 80px
}

.avatar {
    background-color: #7265e6;
    vertical-align: middle;
    float: right;
    margin-top: 12px;
    margin-right: 25px;
    cursor: pointer;
}

.message {
    font-size: 48px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -24px;
    transition: all .2s;
    &:hover {
        color: #1890ff
    }
}

.ant-modal-body{
  padding-bottom: 0
}
